title = Recent Publications in Education

# Education - General
[aerj]
  title = American Educational Research Journal
  link = https://journals.sagepub.com/home/aer
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=aera&type=etoc&feed=rss
[er]
  title = Educational Researcher
  link = https://journals.sagepub.com/home/edr
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=edra&type=etoc&feed=rss
[aera_open]
  title = AERA Open
  link = aera open
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=eroa&type=etoc&feed=rss
[jebs]
  title = Journal of Educational and Behavioral Statistics
  link = https://journals.sagepub.com/home/jeb
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=jebb&type=etoc&feed=rss
[eepa]
  title = Educational Evaluation and Policy Analysis
  link = https://journals.sagepub.com/home/epa
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=epaa&type=etoc&feed=rss
[rer]
  title = Review of Educational Research
  link = https://journals.sagepub.com/home/rer
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=rera&type=etoc&feed=rss
[rre]
  title = Review of Research in Education
  link = https://journals.sagepub.com/home/rre
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=rrea&type=etoc&feed=rss
[jer]
  title = The Journal of Educational Research
  link = https://www.tandfonline.com/toc/vjer20/current
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=vjer20
[lni]
  title = Learning and Instruction
  link = https://www.sciencedirect.com/journal/learning-and-instruction
  feed = http://rss.sciencedirect.com/publication/science/09594752
[ed]
  title = Education
  link = https://www.ingentaconnect.com/content/prin/ed
  feed = https://api.ingentaconnect.com/content/prin/ed/latest?format=rss
 [cree]
  title = Race Ethnicity and Education
  link = https://www.tandfonline.com/toc/cree20/current
  feed = https://www.tandfonline.com/feed/rss/cree20 
[pje]
  title = Peabody Journal of Education
  link = https://www.tandfonline.com/toc/hpje20/current
  feed = https://www.tandfonline.com/feed/rss/hpje20
[jree]
  title = Journal of Research on Educational Effectiveness
  link = https://www.tandfonline.com/toc/uree20/current
  feed = https://www.tandfonline.com/feed/rss/uree20

# Math Ed
[jrme]
  title = Journal for Research in Mathematics Education
  link = https://www.nctm.org/publications/journal-for-research-in-mathematics-education/
  feed = https://pubs.nctm.org/journalissuetocrss/journals/jrme/jrme-overview.xml
[zmd]
  title = ZDM - Mathematics Education
  link = https://link.springer.com/journal/11858
  feed = https://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=11858&channel-name=ZDM
[jmb]
  title = The Journal of Mathematical Behavior
  link = https://www.journals.elsevier.com/the-journal-of-mathematical-behavior
  feed = https://rss.sciencedirect.com/publication/science/07323123
[esm]
  title = Educational Studies in Mathematics
  link = https://link.springer.com/journal/10649
  feed = https://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=10649&channel-name=Educational+Studies+in+Mathematics
[ci]
  title = Cognition and Instruction
  link = https://www.tandfonline.com/loi/hcgi20
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=hcgi20
#[flm]
#  title = For the Learning of Mathematics
#  link = https://flm-journal.org
#  feed = http://feeds.proquest.com/rss/523597
#[jmte]
#  title = Journal of Mathematics Teacher Education
#  link = https://link.springer.com/journal/10857
#  feed = https://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=10857&channel-name=Journal+of+Mathematics+Teacher+Education
[merj]
  title = Mathematics Education Research Journal
  link = https://link.springer.com/journal/13394
  feed = https://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=13394&channel-name=Mathematics+Education+Research+Journal
[iml]
  title = Investigations in Mathematics Learning
  link = https://www.tandfonline.com/loi/uiml20
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=uiml20
[mtl]
  title = Mathematical Thinking and Learning
  link = https://www.tandfonline.com/loi/hmtl20
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=hmtl20
[ijmtl]
  title = International Journal for Mathematics Teaching and Learning
  link = https://www.cimt.org.uk/ijmtl/index.php/IJMTL
  feed = http://cimt.org.uk/ijmtl/index.php/IJMTL/gateway/plugin/WebFeedGatewayPlugin/atom
#[ijrume]
#  title = International Journal of Research in Undergraduate Mathematics Education
#  link = https://www.springer.com/education+%26+language/mathematics+education/journal/40753
#  feed = https://link.springer.com/search.rss?facet-content-type=Article&facet-journal-id=40753&channel-name=International+Journal+of+Research+in+Undergraduate+Mathematics+Education
[rme]
  title = Research in Mathematics Education
  link = https://www.tandfonline.com/loi/rrme20
  feed = https://www.tandfonline.com/feed/rss/rrme20

# Teacher Education
[tate]
  title = Teaching and Teacher Education
  link = https://www.journals.elsevier.com/teaching-and-teacher-education
  feed = http://rss.sciencedirect.com/publication/science/0742051X
[jte]
  title = Journal of Teacher Education
  link = Journal of Teacher Education
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=jtea&type=etoc&feed=rss
[ate]
  title = Action in Teacher Education
  link = https://www.tandfonline.com/loi/uate20
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=uate20
[pdk]
  title = Phi Delta Kappan
  link = https://journals.sagepub.com/home/pdk
  feed = https://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=pdka&type=etoc&feed=rss
[mte]
  title = Mathematics Teacher Education
  link = https://pubs.nctm.org/view/journals/mte/mte-overview.xml
  feed = https://pubs.nctm.org/journalissuetocrss/journals/mte/mte-overview.xml
[ejte]
  title = European Journal of Teacher Education
  link = https://www.tandfonline.com/toc/cete20/current
  feed = https://www.tandfonline.com/feed/rss/cete20
[te]
  title = Teaching Education
  link = https://www.tandfonline.com/toc/cted20/current
  feed = https://www.tandfonline.com/feed/rss/cted20

# Math Ed - Practitioners
[mt]
  title = Mathematics Teacher
  link = https://www.nctm.org/publications/mathematics-teacher/
  feed = https://pubs.nctm.org/journalissuetocrss/journals/mtlt/mtlt-overview.xml

# Action Research
[ear]
  title = Educational Action Research
  link = https://www.tandfonline.com/toc/reac20/current
  feed = http://tandfonline.com/action/showFeed?type=etoc&feed=rss&jc=reac20
[arj]
  title = Action Research
  link = https://journals.sagepub.com/home/arj
  feed = http://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=arja&type=etoc&feed=rss

# Policy
[nber_ed]
  title = NBER Working Papers - Econ of Ed
  link = https://www.nber.org
  feed = http://nber.org/rss/newed.xml
[efp]
  title = Education Finance and Policy
  link = https://www.mitpressjournals.org/loi/edfp
  feed = https://direct.mit.edu/rss/site_1000039/1000022.xml
[epxa]
  title = Educational Policy
  link = https://journals.sagepub.com/home/epx
  feed = https://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=epxa&type=etoc&feed=rss

# Stats
[erx]
  title = Evaluation Review
  link = https://journals.sagepub.com/loi/erxb
  feed = https://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=erxb&type=etoc&feed=rss
[stata]
  title = The Stata Journal
  link = https://journals.sagepub.com/loi/stja?ai=2b4&mi=ehikzz&af=R
  feed = https://journals.sagepub.com/action/showFeed?ui=0&mi=ehikzz&ai=2b4&jc=stja&type=etoc&feed=rss

